# redhorizon-juniperdev-spintowin

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
source/: logback.xml
source/nz/net/ultraq/spintowin/: Bullet.groovy  Player.groovy  ScopedValues.groovy  SpinToWin.groovy  SpinToWinScene.groovy
source/nz/net/ultraq/spintowin/extensions/: Vector2fExtensions.groovy
